@font-face {
    font-family: "a";
    /*中文字体*/
    src: url();
    font-display: swap;
}


@font-face {
    font-family: "b";

    src: url(/static/fonts/Ubuntu-Regular.ttf);
    font-display: swap;
}

@font-face {
    font-family: "title";
    /*英文字体*/
    src: url(/static/fonts/Pacifico-Regular.ttf);
    font-display: swap;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    transition: background-color 0.2s ease;
}

a:hover,
a:link,
a:visited,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
    border: none;
    color: inherit;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


/* 设置滚动条样弄1�71ￄ1�77 */
::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main_text_color, #000000);
    border-radius: 8px;
    height: 20%;
}

::-webkit-scrollbar-track {
    background-color: var(--main_bg_color, linear-gradient(50deg, #a2d0ff, #ffffff));
}



html[data-theme="Dark"] {
    
    --main_text_color: #fff;
    --gradient:linear-gradient(120deg, rgb(246, 5, 5), #ff5733 20%, #ffcc33 40%,  #f76cc6 60%,#ff0080 80%);
    --purple_text_color: #747bff;
    --red_text_color: #ff5733;
    --text_bg_color: rgb(26, 4, 48);
    --item_bg_color: rgb(19, 20, 24);
    --item_hover_color: rgb(19, 23, 27);
    --item_left_title_color: rgb(255, 255, 255);
    --item_left_text_color: rgb(142, 142, 142);
    --footer_text_color: #646464;
    --left_tag_item: linear-gradient(50deg, #1f2327, #000000);
    --card_filter: 0px;
    --back_filter: 0px;
    --back_filter_color: #000000;
    --fill:#ffffff;
}

body {
    height: 100%;
    min-height: 100vh;
    width: 100%;
    position: relative;
    font-family: "b",  "a", sans-serif;
    background: var(--main_bg_color);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    transition: color 0.1s ease;
    color: var(--main_text_color);

}

#loading {
    background: radial-gradient(white, #d8eaff);
    background-size: 100%;
    background-position: center;

    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 999999;
    margin-top: 0px;
    top: 0px;
    pointer-events: none;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}



#loading-center {
    height: 150px;
    width: 150px;
    position: relative;
    border-radius: 50%;
    background: #472eff;

    animation: zoom 1s linear infinite;
}

@keyframes zoom {
    0% {
        transform: scale(0);
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}




.filter {
    position: fixed;
    width: 100%;
    height: 100%;
    background: var(--back_filter_color);
    backdrop-filter:  blur(var(--back_filter));
    -webkit-backdrop-filter: blur(var(--back_filter));
    z-index: -99999999;
}

.main {
    width: 100%;
    margin: 0 auto;
    transition: transform 0.5s ease;
    max-width: 1150px;
    position: relative;
    display: flex;
    flex-direction: row;
}


.left {
    overflow-y: scroll;
    width: 320px;
    height: 100vh;
    display: flex;
    padding: 0 0px;
    position: sticky;
    top: 0;
    left: 0;
    align-items: center;
    flex-direction: column;
}


.left::-webkit-scrollbar {
    display: none;
}


.logo {
    flex-shrink: 0;
    width: 64%;
    position: relative;
    aspect-ratio: 1/1;
    margin-top: 50px;
    background-size: cover;
    border-radius: 50%;
}



.left-div {
    flex-shrink: 0;
    width: 100%;
    border-radius: 13px;
    margin-top: 15px;
    padding: 20px;
    backdrop-filter: blur(var(--card_filter));
    -webkit-backdrop-filter: blur(var(--card_filter));
    background: var(--item_bg_color);
}

.project-div{
    flex-shrink: 0;
    width: 100%;
    border-radius: 13px;
    margin-top: 0;
    padding: 20px;
    transform:translateY(-3%);
    backdrop-filter: blur(var(--card_filter));
    -webkit-backdrop-filter: blur(var(--card_filter));
    background: var(--item_bg_color);
}

.left-des {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-des-item {
    display: flex;
    align-items: center;
    line-height: 20px;
    font-size: 15px;
    margin-bottom: 5px;
    overflow: hidden;
}

.left-des-item i,.left-des-item svg{
    width: 16px;
    height: 16px;
    fill:var(--fill);
   font-size: 18px;
    margin-right: 10px;
}
.left-tag {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 0px;
}

.des{
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 30px;
    padding-left: 4px;
    margin-bottom: 3px;
    overflow: hidden;
}

.left-tag-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28px;
    margin: 0px 5px 5px 0;
    padding: 10px;
    font-size: 13px;
    border-radius: 10px;
    background: var(--left_tag_item);
}

.line {
    width: 100%;
    height: 64vh;
    font-size: 12px;
    padding-left: 4px;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

.red_txt{
    color: var(--red_text_color);
}

.right {
    width: calc(100% - 230px);
    display: flex;
    padding: 20px;
    position: relative;
    padding-bottom: 50px;
    flex-direction: column;
}

.welcome {
    font-size: 54px;
    font-weight: 800;
    margin: 20px 0;
}

.intro_txt{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-size: 24px;
    margin-bottom: 1%;
}

.btn-container{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.life-welcome {
    font-size: 48px;
    font-weight: 800;
    margin: 20px 0;
}


.index-logo {
    flex-shrink: 0;
    width: 28%;
    margin-top: 30px;
    position: relative;
    max-width: 120px;
    aspect-ratio: 1/1;
    background-size: cover;
    border-radius: 50%;
    border: 0.5px solid #ffffff;
}
.description {

    font-size: 20px;
    margin-top: 7px;
}



.gradientText {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200%;
    background-position: 0%;
    font-family: "title";
    animation: backgroundSizeAnimation 5s ease-in-out infinite;
      background-image:  var(--gradient);
}

@keyframes backgroundSizeAnimation {
    0% {
        background-position: 0%;
    }

    10% {
        background-position: 20%;
    }

    20% {
        background-position: 40%;
    }

    30% {
        background-position: 60%;
    }

    40% {
        background-position: 80%;
    }

    50% {
        background-position: 100%;
    }

    60% {
        background-position: 120%;
    }

    70% {
        background-position: 140%;
    }

    80% {
        background-position: 160%;
    }

    90% {
        background-position: 180%;
    }   

    100% {
        background-position: 200%;
    }

}

.purpleText {
    color: var(--purple_text_color);
    font-weight: 800;
}


.textBackground {
    font-weight: 800;
    background: var(--text_bg_color);
    border-radius: 5px;
    font-size: 17px;
    margin: 0 3px;
    padding: 2px 4px;
}

.iconContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    overflow-x: scroll;
    margin-top: 0px;
}

.iconContainer::-webkit-scrollbar {
    display: none;
}

.iconItem {
    width: 49px;
    height: 43px;
    box-sizing: border-box;
    border-radius: 16px;
    display: flex;
    margin-left: 10px;

    backdrop-filter: blur(var(--card_filter));
    -webkit-backdrop-filter: blur(var(--card_filter));
    background: var(--item_bg_color);
    align-items: center;
    justify-content: center;
    transition: width 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
    flex-shrink: 0;
}
.iconItem i,.iconItem svg{
    width: 22px;
    height: 22px;
    fill:var(--fill);
    font-size: 22px;
     margin-right: 3px;
}
.switch {
    width: 55px;
    height: 43px;
    box-sizing: border-box;
    border-radius: 7px;
    display: flex;
    margin-left: 10px;
    backdrop-filter: blur(var(--card_filter));-webkit-backdrop-filter: blur(var(--card_filter));
    background: var(--item_bg_color);

    align-items: center;
    justify-content: center;
    transition: width 1s ease, opacity 1s ease, transform 1s ease;
    flex-shrink: 0;
}

.iconTip {
    white-space: nowrap;
    display: none;
}

.iconItem:hover {
    width: 95px;
    transform: translateY(-2px);
    background: var(--item_hover_color);
}


.iconItem:hover .iconTip {
    display: block;
}

.switch:hover {
    width: 55px;
    /* transform: translateY(-2px); */
    background: var(--item_hover_color);
}

.wechat-pos{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.wechat-show{
    width: 45%;
    height: 45%;
    position: relative;
}

.title {
    display: flex;
    align-items: center;
    font-size: 26px;
    font-weight: 800;
    margin: 20px 0;
    transition: transform 0.4s ease;
}
.title i ,.title svg{
    margin-right: 8px;
    height: 45px;
    width: 45px;
   fill:var(--fill);
}
.title:hover {
    transform: translateY(-5px);
}

footer {
    position: absolute;
    padding: 10px;
    text-align: center;
    width: 100%;
    backdrop-filter: blur(var(--card_filter));
    -webkit-backdrop-filter: blur(var(--card_filter));
    background: var(--item_bg_color);
    color: var(--footer_text_color);
    font-size: 13px;
    bottom: 0;
}

@media (min-width: 800px) {

    .index-logo {
        display: none;
    }
}

@media (max-width: 1150px) {
    .a {
        width: calc(50% - 20px);
    }
.projectItem{
    margin: 10px;
}
    .b {

        width: calc(50% - 20px);


    }
}

@media (max-width: 800px) {
    .left {
        display: none;
    }

    .right {
        width: 100%;
    }

    .description {
        font-size: 4vw;
    }

    .welcome {
        font-size: 10vw;
        margin: 2vw 0;

    }
    .iconContainer {
  
     margin-top: 4vw;
    }

}

.tc {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    align-items: center;
    top: 0;
    justify-content: center;
    flex-direction: column;
}

.tc-main {
    z-index: 100000;
    width: 100%;
    max-width: 420px;
    min-height: 200px;
    max-height:95%;
    background-color: #ffffff;
    border-radius: 15px;

    flex-shrink: 0;

    display: flex;
    transition: transform 0.2s linear;
    align-items: center;
    justify-content: center;
    overflow: auto;
    margin-bottom: 4%;
}

.tc-img {
    width: 100%;
    height: 100%;
    display: flex;
    flex-shrink: 0;
}

.designed-type{
    font-size: 20px; 
    color: #666; 
}